DB_HOST: Database host
DB_USER: Database user
DB_PASSWORD: Database password
DB_NAME: Database name

SESSION_SECRET: Session secret key
CLIENT_ID: Naver Cloud client ID
CLIENT_SECRET: Naver Cloud client secret